{
  "name": "kdg-social-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ark-ui/vue": "^3.14.0",
    "@nuxt/kit": "^3.13.2",
    "@vueuse/core": "^10.11.1",
    "@zag-js/file-upload": "^0.61.1",
    "date-fns": "^3.6.0",
    "lucide-vue-next": "^0.358.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.13.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=8.15"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/test-utils": "^3.14.3",
    "@pinia/nuxt": "^0.5.5",
    "@types/eslint": "^8.56.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vueuse/nuxt": "^10.11.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "vueIndentScriptAndStyle": true
  },
  "lint-staged": {
    "*.{json,ts,vue}": [
      "eslint --fix"
    ],
    "*.{ts,vue}": "nuxi typecheck --cwd .",
    "*.{json,mjs,yaml,js,ts,vue,css}": "prettier --write"
  },
  "packageManager": "pnpm@9.1.4"
}
